export default Ember.HTMLBars.template((function() {
  var child0 = (function() {
    return {
      meta: {
        "revision": "Ember@1.13.3",
        "loc": {
          "source": null,
          "start": {
            "line": 1,
            "column": 1423
          },
          "end": {
            "line": 1,
            "column": 1622
          }
        },
        "moduleName": "frontend/templates/add.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createElement("button");
        dom.setAttribute(el1,"class","button-success button-block");
        var el2 = dom.createElement("i");
        dom.setAttribute(el2,"class","fa fa-check");
        dom.appendChild(el1, el2);
        var el2 = dom.createTextNode("Заявка отправлена");
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        var el1 = dom.createElement("p");
        dom.setAttribute(el1,"class","text-center");
        var el2 = dom.createTextNode("Принятая заявка будет рассмотренна администрацией сообщества");
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes() { return []; },
      statements: [

      ],
      locals: [],
      templates: []
    };
  }());
  var child1 = (function() {
    return {
      meta: {
        "revision": "Ember@1.13.3",
        "loc": {
          "source": null,
          "start": {
            "line": 1,
            "column": 1622
          },
          "end": {
            "line": 1,
            "column": 1748
          }
        },
        "moduleName": "frontend/templates/add.hbs"
      },
      arity: 0,
      cachedFragment: null,
      hasRendered: false,
      buildFragment: function buildFragment(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createElement("button");
        dom.setAttribute(el1,"class","button-violet button-block");
        var el2 = dom.createElement("i");
        dom.setAttribute(el2,"class","fa fa-paper-plane");
        dom.appendChild(el1, el2);
        var el2 = dom.createTextNode("Отправить заявку");
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        return el0;
      },
      buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
        var element0 = dom.childAt(fragment, [0]);
        var morphs = new Array(1);
        morphs[0] = dom.createElementMorph(element0);
        return morphs;
      },
      statements: [
        ["element","action",["add"],[],["loc",[null,[1,1638],[1,1654]]]]
      ],
      locals: [],
      templates: []
    };
  }());
  return {
    meta: {
      "revision": "Ember@1.13.3",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 1,
          "column": 1807
        }
      },
      "moduleName": "frontend/templates/add.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"class","container");
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","page-header");
      var el3 = dom.createElement("h1");
      dom.setAttribute(el3,"class","page-title");
      var el4 = dom.createTextNode("Добавление мошенника");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("p");
      dom.setAttribute(el3,"class","page-description");
      var el4 = dom.createTextNode("Подкрепите свои обвинения доказательствами");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","row");
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","page-content");
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","add-grifter-form");
      var el5 = dom.createElement("form");
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","left-column pull-left");
      var el7 = dom.createElement("div");
      dom.setAttribute(el7,"class","form-group");
      var el8 = dom.createComment("");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","right-column pull-right");
      var el7 = dom.createElement("div");
      dom.setAttribute(el7,"class","form-group");
      var el8 = dom.createComment("");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","left-column pull-left");
      var el7 = dom.createElement("div");
      var el8 = dom.createComment("");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","right-column pull-right");
      var el7 = dom.createElement("div");
      var el8 = dom.createComment("");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      var el7 = dom.createComment("");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","page-sidebar");
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","sidebar-module sidebar-module-inset");
      var el5 = dom.createComment("");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","clearfix");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element1 = dom.childAt(fragment, [0, 1]);
      var element2 = dom.childAt(element1, [0, 0, 0]);
      var element3 = dom.childAt(element2, [2, 0]);
      var element4 = dom.childAt(element2, [3, 0]);
      var element5 = dom.childAt(element2, [4]);
      var morphs = new Array(9);
      morphs[0] = dom.createMorphAt(dom.childAt(element2, [0, 0]),0,0);
      morphs[1] = dom.createMorphAt(dom.childAt(element2, [1, 0]),0,0);
      morphs[2] = dom.createAttrMorph(element3, 'class');
      morphs[3] = dom.createMorphAt(element3,0,0);
      morphs[4] = dom.createAttrMorph(element4, 'class');
      morphs[5] = dom.createMorphAt(element4,0,0);
      morphs[6] = dom.createAttrMorph(element5, 'class');
      morphs[7] = dom.createMorphAt(element5,0,0);
      morphs[8] = dom.createMorphAt(dom.childAt(element1, [1, 0]),0,0);
      return morphs;
    },
    statements: [
      ["inline","input",[],["value",["subexpr","@mut",[["get","model.vk_screen_name",["loc",[null,[1,328],[1,348]]]]],[],[]],"class","form-control","type","text","placeholder","vk_id мошенника","disabled",["subexpr","@mut",[["get","isAdded",["loc",[null,[1,421],[1,428]]]]],[],[]]],["loc",[null,[1,314],[1,430]]]],
      ["inline","input",[],["value",["subexpr","@mut",[["get","model.skype_id",["loc",[null,[1,517],[1,531]]]]],[],[]],"class","form-control","type","text","placeholder","skype_id мошенника","disabled",["subexpr","@mut",[["get","isAdded",["loc",[null,[1,607],[1,614]]]]],[],[]]],["loc",[null,[1,503],[1,616]]]],
      ["attribute","class",["concat",["form-group ",["subexpr","if",[["get","model.errors.first_name.length",["loc",[null,[1,691],[1,721]]]],"error_border","normal"],[],["loc",[null,[1,686],[1,747]]]]]]],
      ["inline","input",[],["value",["subexpr","@mut",[["get","model.first_name",["loc",[null,[1,763],[1,779]]]]],[],[]],"class","form-control","type","text","placeholder","Имя мошенника *","disabled",["subexpr","@mut",[["get","isAdded",["loc",[null,[1,852],[1,859]]]]],[],[]]],["loc",[null,[1,749],[1,861]]]],
      ["attribute","class",["concat",["form-group ",["subexpr","if",[["get","model.errors.last_name.length",["loc",[null,[1,938],[1,967]]]],"error_border","normal"],[],["loc",[null,[1,933],[1,993]]]]]]],
      ["inline","input",[],["value",["subexpr","@mut",[["get","model.last_name",["loc",[null,[1,1009],[1,1024]]]]],[],[]],"class","form-control","type","text","placeholder","Фамилия мошенника *","disabled",["subexpr","@mut",[["get","isAdded",["loc",[null,[1,1101],[1,1108]]]]],[],[]]],["loc",[null,[1,995],[1,1110]]]],
      ["attribute","class",["concat",["form-group ",["subexpr","if",[["get","model.errors.description.length",["loc",[null,[1,1150],[1,1181]]]],"error_border","normal"],[],["loc",[null,[1,1145],[1,1207]]]]]]],
      ["inline","textarea",[],["value",["subexpr","@mut",[["get","model.description",["loc",[null,[1,1226],[1,1243]]]]],[],[]],"class","form-control","placeholder","Опишите действия кидалы *","disabled",["subexpr","@mut",[["get","isAdded",["loc",[null,[1,1314],[1,1321]]]]],[],[]]],["loc",[null,[1,1209],[1,1323]]]],
      ["block","if",[["get","isAdded",["loc",[null,[1,1429],[1,1436]]]]],[],0,1,["loc",[null,[1,1423],[1,1755]]]]
    ],
    locals: [],
    templates: [child0, child1]
  };
}()));