@import "variables"

.admin_form
  width: 640px
  height: 480px
  position: absolute
  top: 50%
  left: 50%
  margin-top: -240px
  margin-left: -320px
  a
    text-decoration: none
    color: $violet
  input
    height: 40px
    width: calc(100% - 10px)
