@import 'variables'

.grifters
  margin-top: -10px

.grifter
  height: auto
  width: 100%
  .image-wrapper
    width: 200px
    height: 200px
    padding: 5px 20px 20px 0
    float: left
    img
      border-radius: 50%
      width: 200px
      height: 200px
      border: 2px solid $violet
  .additional-links
    line-height: 40px
    a
      text-decoration: none
      i
        margin-right: 5px