@import 'variables'

input
  font-size: 18px
  &::-webkit-input-placeholder
    color: $dark-grey
  &::-moz-placeholder
    color: $dark-grey
  &:-moz-placeholder
    color: $dark-grey
  &:-ms-input-placeholder
    color: $dark-grey
  width: 100%
  height: 100%
  padding: 0 5px
  border: 1px solid $violet
  outline:  none

textarea
  &::-webkit-input-placeholder
    color: $dark-grey
  &::-moz-placeholder
    color: $dark-grey
  &:-moz-placeholder
    color: $dark-grey
  &:-ms-input-placeholder
    color: $dark-grey
  font-size: 18px
  padding: 5px
  border: 1px solid $violet
  &:hover, &:focus, &:active
    border: 1px solid $violet !important
    box-shadow: none !important
    outline: none