@import 'variables'

.search-box
  width: 100%
  height: 40px
  .input-wrapper
    height: 40px
    margin-right: 72px
  button
    float: right
    width: 60px
    height: 42px
    &:hover
      border-left: 1px solid $violet
