$grey:      #DCDCDC
$white:     #fbfbfb
$violet:    #652E93
$half-violet: rgba(101, 46, 147, 0.49)
$sub-violet: shade( $violet, 35% )
$dark-grey:  shade( $grey, 45% )
$red: red
$success: darkgreen
$black:     #000000

$min-width: 768px