@import 'variables'

*
  font-family: "Open Sans", sans-serif

html, body, .ember-application
  height: auto
  min-height: 100%
  min-width: $min-width
  clear: both
  margin: 0
  padding: 0
  background-color: $white



.ember-application
  > .ember-view
    height: auto
    min-height: 100%

.news-box
  width: 100%
  height: 40px
  line-height: 40px
  background-color: $violet
  color: $white
  .news
    height: 40px
    margin: 0 40px
  .close
    color: $white
    position: absolute
    top: 0
    right: 20px
    width: 40px
    height: 40px
    line-height: 40px
    text-align: center
nav
  &.top-nav
    width: 100%
    height: 40px
    background-color: $sub-violet
    a
      &.logo
        line-height: 40px
        text-decoration: none
        text-transform: uppercase
        color: $white
        margin: 0 0 0 40px
    ul
      &.navbar
        line-height: 40px
        float: right
        margin: 0 40px 0 0
        li
          list-style-type: none
          color: $white
          span
            &.sign_out
              line-height: 40px
              cursor: pointer
          a
            color: white

.content-wrapper
  width: 100%
  @media (min-width: 768px)
    .container
      width: 750px
  @media (min-width: 992px)
    .container
      width: 970px
  @media (min-width: 1200px)
    .container
      width: 1170px
  @media (min-width: 1600px)
    .container
      width: 1570px
  @media (min-width: 768px)
    .page-content
      width: 66.66666667%
      float: left
    .page-sidebar
      width: 25%
      float: right
  .container
    padding: 0 15px
    margin: 0 auto
    > div
      position: relative
    .page-header
      padding: 20px 0
      .page-title
        margin-top: 30px
        margin-bottom: 0
        font-size: 60px
        font-weight: normal
      .page-description
        font-size: 20px
    .page-sidebar
      .sidebar-module
        padding: 15px 0 15px 15px
        &.sidebar-module-inset
          border-left: 1px solid $violet

.infinity-loader
  margin-bottom: 20px
  text-align: center
  color: $violet
  font-size: 16px